<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 100px;
            width: 100%;
            justify-content: space-around;
            align-items: right;
            display: flex;
            align-items: center;
            color: blueviolet;
            font-size: 20px;
            color: violet;
        }

        #bc {
            background-image: url("https://cdn.pixabay.com/photo/2022/10/16/13/53/early-morning-7525151_1280.jpg");
            display: flex;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
        }

        #bc h1 {
            color: crimson;
            font-size: 100px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            display: flex;
        }

        #bc h2 {
            margin-top: 600px;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-items: center;
            position: absolute;
            color: rgb(144, 42, 24);
        }

        /* button{
    color: brown;
    height: 20px;
    width: 200px;
    justify-content: end;
    align-items: end;
    margin-top: 600px;
    margin-right: 400PX;
    border-color: orangered;
} */
        #res {


            align-items: end;
            justify-content: left;
            justify-items: left;
            display: flex;
            margin-right: 400px;


        }
        #about{
         position: absolute;
         top: 1000px;
            display: flex;
            justify-content: space-around;

        }
        #about p{
            width: 40%;
        }
        #about h1{
            position: absolute;
            left: 600px;
            bottom: 550px;
        }

      

        /* #img img{
   margin-top: 0%;
   position: absolute;

} */
    </style>
</head>

<body>
    <nav>
        <div id="res">
            <h1>Browny</h1>
        </div>
        <h1>Education</h1>
        <h1>Skills</h1>
        <h1>Profile</h1>
        <h1>Clients</h1>
        <h1>Contact</h1>
    </nav>
    <div id="bc">
        <h1>
            HI, I AM <br>
            BROWNY <br>
            STAR.
        </h1>
        <h2>UI/UX DESIGNER AND WEB DEVELOPER</h2>
        <!-- <div id="res">
            <button style="background-color: violet;">Download resume</button>
            <a href="https://resume.com">Click here to download resume</a>
        </div> -->
    </div>
    <div id="about">
        <h1>ABOUT ME</h1>
        <img src="https://cdn.pixabay.com/photo/2019/10/23/08/03/woman-4570763_1280.jpg" alt="" height="500px"
            width="500px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptates, ullam laboriosam quidem earum
            neque nisi quos,
            vero odit placeat pariatur nesciunt totam. Odio autem eum, est voluptatibus quod iure sint eos dolores fugit
            excepturi,
            quae, earum animi magnam suscipit assumenda velit. Atque vel voluptatem recusandae sed minus expedita odit
            voluptate placeat,
            perspiciatis adipisci fugit nostrum vitae modi illo voluptates laboriosam! Voluptates architecto sapiente
            sunt blanditiis vitae,
            dicta cum recusandae odit laboriosam, sint eum ullam quibusdam est dignissimos. Unde laborum rem magni iure
            asperiores,
            inventore reiciendis doloremque, iste facere id ullam saepe assumenda deleniti laboriosam autem, tempora
            ipsam odit libero.</p>
        
    </div>



</body>

</html>